{
  "name": "n8n-office-pack-v2",
  "version": "1.0.0",
  "description": "Paquete con 200 nodos comunitarios para automatizaciones de oficina en n8n",
  "dependencies": {
    "n8n": "^1.0.0",
    "n8n-nodes-pdf": "*",
    "n8n-nodes-excel": "*",
    "n8n-nodes-csv": "*",
    "n8n-nodes-json": "*",
    "n8n-nodes-binario": "*",
    "n8n-nodes-docx-parser": "*",
    "n8n-nodes-ocr": "*",
    "n8n-nodes-archive": "*",
    "n8n-nodes-unzip": "*",
    "n8n-nodes-file-rename": "*",
    "n8n-nodes-gmail": "*",
    "n8n-nodes-outlook": "*",
    "n8n-nodes-whatsapp-cloud": "*",
    "n8n-nodes-telegram-community": "*",
    "n8n-nodes-slack-advanced": "*",
    "n8n-nodes-discord": "*",
    "n8n-nodes-smtp-plus": "*",
    "n8n-nodes-email-attachment": "*",
    "n8n-nodes-notion-messenger": "*",
    "n8n-nodes-signal": "*",
    "n8n-nodes-http-advanced": "*",
    "n8n-nodes-graphql": "*",
    "n8n-nodes-oauth2": "*",
    "n8n-nodes-webhook-response": "*",
    "n8n-nodes-api-transform": "*",
    "n8n-nodes-restful": "*",
    "n8n-nodes-openapi": "*",
    "n8n-nodes-postman-runner": "*",
    "n8n-nodes-api-key-manager": "*",
    "n8n-nodes-json-server": "*",
    "n8n-nodes-json-logic": "*",
    "n8n-nodes-switch-plus": "*",
    "n8n-nodes-if-advanced": "*",
    "n8n-nodes-merge-objects": "*",
    "n8n-nodes-code-js": "*",
    "n8n-nodes-set-extended": "*",
    "n8n-nodes-expression-builder": "*",
    "n8n-nodes-data-validator": "*",
    "n8n-nodes-conditional-router": "*",
    "n8n-nodes-loop-control": "*",
    "n8n-nodes-html-extract": "*",
    "n8n-nodes-regex": "*",
    "n8n-nodes-text-splitter": "*",
    "n8n-nodes-cleaner": "*",
    "n8n-nodes-url-parser": "*",
    "n8n-nodes-dom-scraper": "*",
    "n8n-nodes-table-extract": "*",
    "n8n-nodes-metadata-stripper": "*",
    "n8n-nodes-xml-cleaner": "*",
    "n8n-nodes-content-filter": "*",
    "n8n-nodes-gdrive": "*",
    "n8n-nodes-dropbox": "*",
    "n8n-nodes-onedrive": "*",
    "n8n-nodes-box": "*",
    "n8n-nodes-ftp": "*",
    "n8n-nodes-s3-community": "*",
    "n8n-nodes-file-system": "*",
    "n8n-nodes-storage-router": "*",
    "n8n-nodes-folder-manager": "*",
    "n8n-nodes-backup-creator": "*",
    "n8n-nodes-markdown": "*",
    "n8n-nodes-table-generator": "*",
    "n8n-nodes-pdf-builder": "*",
    "n8n-nodes-docx-creator": "*",
    "n8n-nodes-report-scheduler": "*",
    "n8n-nodes-email-report": "*",
    "n8n-nodes-analytics-exporter": "*",
    "n8n-nodes-dashboard-pusher": "*",
    "n8n-nodes-summary-generator": "*",
    "n8n-nodes-office-metrics": "*",
    "n8n-nodes-puppeteer": "*",
    "n8n-nodes-cheerio": "*",
    "n8n-nodes-scraper-api": "*",
    "n8n-nodes-url-monitor": "*",
    "n8n-nodes-site-crawler": "*",
    "n8n-nodes-screenshot": "*",
    "n8n-nodes-html-parser": "*",
    "n8n-nodes-content-watcher": "*",
    "n8n-nodes-data-miner": "*",
    "n8n-nodes-web-checker": "*",
    "n8n-nodes-chatgpt": "*",
    "n8n-nodes-gpt4all": "*",
    "n8n-nodes-langchain": "*",
    "n8n-nodes-ai-summary": "*",
    "n8n-nodes-llm-router": "*",
    "n8n-nodes-embedding-generator": "*",
    "n8n-nodes-ai-translator": "*",
    "n8n-nodes-ai-classifier": "*",
    "n8n-nodes-ai-corrector": "*",
    "n8n-nodes-ai-qa": "*"
  }
}